@font-face {
    font-family: 'Maven Pro';
    src: url('../fonts/regular/maven_pro_regular-webfont.eot');
    src: url('../fonts/regular/maven_pro_regular-webfont.eot?#iefix') format('eot'),
    url('../fonts/regular/maven_pro_regular-webfont.woff') format('woff'),
    url('../fonts/regular/maven_pro_regular-webfont.ttf') format('truetype'),
    url('../fonts/regular/maven_pro_regular-webfont.svg#webfontOM8fITNz') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Maven Pro';
    src: url('../fonts/medium/maven_pro_medium-webfont.eot');
    src: url('../fonts/medium/maven_pro_medium-webfont.eot?#iefix') format('eot'),
    url('../fonts/medium/maven_pro_medium-webfont.woff') format('woff'),
    url('../fonts/medium/maven_pro_medium-webfont.ttf') format('truetype'),
    url('../fonts/medium/maven_pro_medium-webfont.svg#webfontNOU7iUTL') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Maven Pro';
    src: url('../fonts/bold/maven_pro_bold-webfont.eot');
    src: url('../fonts/bold/maven_pro_bold-webfont.eot?#iefix') format('eot'),
    url('../fonts/bold/maven_pro_bold-webfont.woff') format('woff'),
    url('../fonts/bold/maven_pro_bold-webfont.ttf') format('truetype'),
    url('../fonts/bold/maven_pro_bold-webfont.svg#webfontNOU7iUTL') format('svg');
    font-weight: bolder;
    font-style: normal;
}