.footer-container {
    margin-top: 50px;
    border-top: 10px solid @heading-border-gray;
    background: @base-text-color;

    .categories-wrapper {
        padding: 45px;
        background: @button-green;

        .categories {
            list-style-type: none;
            margin: 35px 0 0 0;

            a {
                line-height: 2em;
                color: @white;
                text-decoration: none;

                &:hover {
                    color: @white;
                    text-decoration: underline;
                }
            }
        }
    }

    .products-wrapper {
        padding: 45px;

        .lectura-logo {
            margin-bottom: 10px;
        }

        p {
            color: @footer-gray;
        }

        a {
            color: @white;
            text-decoration: underline;

            &:hover {
                color: @white;
                text-decoration: none;
            }
        }
    }
}