.lectura-logo {
    display: block;
    background-image: url("@{baseImagePath}/lectura-logo-sprite.png");
    background-repeat: no-repeat;
}

.lectura-valuation {
    width: 205px;
    height: 52px;
    background-position: -175px -54px;
}

.lectura-shop {
    width: 175px;
    height: 54px;
    background-position: 0 -54px;
}

.lectura {
    width: 161px;
    height: 50px;
    background-position: 0 0;
}

.lectura-specs {
    width: 185px;
    height: 50px;
    background-position: -161px 0;
}