.list-wrapper {
    h2 {
        margin-bottom: @baseMarginBottom;

        .icon-rss {
            margin-top: 7px;
        }
    }

    p {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .image {
        background: @white;
        border: 1px solid @image-border-gray;
        .border-radius(5px);
        padding: 5px;
        margin-bottom: 15px;
    }

    .article {
        padding-bottom: 20px;
        margin-bottom: 30px;
        border-bottom: 1px dotted @image-border-gray;

        & > .footer {
            color: @article-footer-gray;
            font-size: 0.8em;

            a {
                color: @article-footer-gray;
                text-decoration: underline;
            }
        }

        h3 {
            margin-top: 0;
        }
    }

    .article-left > .side-wrapper {
        float: left;
        margin-right: 20px;

        .btn {
            float: left;
        }
    }

    .article-left .footer {
        float: right;
    }

    .article-right > .side-wrapper {
        float: right;
        margin-left: 20px;

        .btn {
            float: right;
        }
    }

    .article-right .footer {
        float: left;
    }

    .article-main .footer {
        float: left;
    }
}