h2 {
    font-size: 1.8em;
    line-height: 1.3em;
    color: @h2-gray;

    border-bottom: 1px solid @h2-gray;
    width: 100%;
}

h3 {
    font-size: 1.6em;
    line-height: 1em;
}

h4 {
    font-size: 1.4em;
    line-height: 1em;
}