.search-wrapper {
    height: 40px;
    margin-top: 3px;
    padding-left: 10px;
    padding-right: 10px;
    #gradient > .vertical(@main-navbar-light, @main-navbar-dark);
    .border-radius(5px);

    form {
        margin-bottom: 0;
    }

    .input-append {
        margin-top: 5px;
    }
}