.sidebar {
    .affix {
        top: 45%;
    }

    .affix-top {
        position: static;
    }

    & > h3 {
        color: @sidebar-blue;       
        font-size: 1.3em;
        line-height: 1.5em;
        font-weight: normal;
        padding-top: 5px;
        border-bottom: 1px solid @heading-border-gray;

        .icon-rss {
            margin-top: 0;
        }
    }

    .btn-dark {
        margin-top: 10px;
    }
}

.events {
    padding-bottom: 10px;
    border-bottom: 4px double @heading-border-gray;

    .event {
        display: block;
        text-decoration: none;
        background: @white;
        padding: 20px 0;
        border-bottom: 1px dotted @heading-border-gray;

        &:hover {
            /* @todo think of hover */
        }
    
        .content {
            float: left;
            width: 48%;
        }

        h4 {
            margin-top: 0;
            font-size: 1em;
            color: @base-text-color;
            text-decoration: underline;
        }

        p {
            color: @sidebar-text-gray;
        }

        .image {
            float: left;
            margin-right: 25px;
            width: 100px;
            overflow: hidden;
        }

        .big-arrow {
            width: 19px;
            height: 48px;
            background: transparent url("@{baseImagePath}/big-arr-right.png") 0 0 no-repeat;
            float: right;
        }
    }
}

.events-popular {
    .event {
        padding: 7px 0;

        p {
            text-decoration: underline;
            width: 90%;
            line-height: 1.2em;
        }

        .big-arrow {
            width: 13px;
            height: 24px;
            background-image: url("@{baseImagePath}/mid-arr-right.png");
        }
    }
}

.events-banner {
    margin-top: 20px;
    padding-bottom: 25px;
}