/* Colors */
@white: #fff;
@top-navbar-gray: #868686;
@language-selector-gray: #9e9e9e;
@main-navbar-light: #50a929;
@main-navbar-dark: #3e8520;
@h2-gray: #999;
@image-border-gray: #ddd;

/* Font sizes */
@small-font-size: 0.86em;

/* Images */
@baseImagePath: '../img';

/* Layout */
@baseMarginBottom: 35px;